DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=perfumeria
PORT=4000


PAYPAL_CLIENT_ID=Aa926d9SPXMrJB-1NmJWP6NjQyvTR2IRX-ed39gGa29inrex5dDeV8Evk2VsBYZpMWnu2OxC2uPMdGAu
PAYPAL_CLIENT_SECRET=EBulcfmUcX3Ll_YAOgrO_yiO3HMmm7zJY2gU9XUwEZ3MRsnzP6L6txbv2Paz0wqJVnwzKAbSweP-ZuG7

EMAIL_USER=axeladrian47555@gmail.com
EMAIL_PASS="nipp oirb oxts xjee"

JWT_SECRET=super_secreto_fraganza_v2

FRONTEND_URL=http://localhost:4200